{
    "name": "didandermawan",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "@adiwajshing/baileys": "^4.4.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.0",
        "axios": "^0.27.2",
        "chalk": "^4.1.0",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "jimp": "^0.16.2",
        "moment-timezone": "^0.5.34",
        "pino": "^8.0.0",
        "qrcode-terminal": "^0.12.0",
        "qs": "^6.11.0"
    },
    "scripts": {
        "debug": "nodemon --exec \"cls && node .\" --ignore \"*.json\" --ignore \"test/*.js\"",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
